(function(){var n,ca;function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ja={};function q(a,b,c){if(!c||a!=null){c=ja[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function r(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ea(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ja[d]===void 0&&(a=Math.random()*1E9>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
r("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
r("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var qa=ia&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};r("Object.assign",function(a){return a||qa},"es6");function ra(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}r("globalThis",function(a){return a||ha},"es_2020"); 
r("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;ea(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
r("Map",function(a){function b(){var h={};return h.G=h.next=h.head=h}function c(h,k){var l=h[1];return ka(function(){if(l){for(;l.head!=h[1];)l=l.G;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var t=m[h];if(k!==k&&t.key!==t.key||k===t.key)return{id:l,list:m,index:h,B:t}}return{id:l, 
list:m,index:-1,B:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(t){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.B?l.B.value=k:(l.B={next:this[1],G:this[1].G,head:this[1],key:h,value:k},l.list.push(l.B),this[1].G.next=l.B,this[1].G=l.B,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.B&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.B.G.next=h.B.next,h.B.next.G= 
h.B.G,h.B.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].G=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).B};e.prototype.get=function(h){return(h=d(this,h).B)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=q(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8"); 
function sa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}r("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6"); 
r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");r("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
function ta(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e}r("Array.prototype.entries",function(a){return a?a:function(){return ta(this,function(b,c){return[b,c]})}},"es6");r("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}},"es6"); 
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8");r("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}},"es8");r("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var w=this||self;function B(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function wa(){var a=w.navigator;return a&&(a=a.userAgent)?a:""};function xa(a){xa[" "](a);return a}xa[" "]=function(){};function za(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Aa=p.globalThis.trustedTypes,Fa;function Ga(){var a=null;if(!Aa)return a;try{var b=function(c){return c};a=Aa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ha(){Fa===void 0&&(Fa=Ga());return Fa};function Ia(a){this.v=a}Ia.prototype.toString=function(){return this.v+""};function Ja(a){var b=Ha();a=b?b.createScriptURL(a):a;return new Ia(a)}function Ka(a){if(a instanceof Ia)return a.v;throw Error("");};var La=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ma(a){this.v=a}Ma.prototype.toString=function(){return this.v+""};function Na(a){var b=Ha();a=b?b.createHTML(a):a;return new Ma(a)}function Oa(a){if(a instanceof Ma)return a.v;throw Error("");};function Pa(a,b){a.src=Ka(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function Qa(a,b){a.write(Oa(b))};var Ra=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Sa(a){var b=a.match(Ra);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ta(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ua=/#|$/; 
function Wa(a,b){var c=a.search(Ua),d=Ta(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Za=/[?&]($|#)/; 
function $a(a,b,c){for(var d=a.search(Ua),e=0,f,g=[];(f=Ta(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Za,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function ab(a){return a instanceof Ma?a:Na(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function bb(a){return cb(a)}function cb(a){var b=ab("");return Na(a.map(function(c){return Oa(ab(c))}).join(Oa(b).toString()))} 
var db=/^[a-z][a-z\d-]*$/i,eb="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),fb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),gb=["action","formaction","href"]; 
function hb(a){var b;if(!db.test("span"))throw Error("");if(eb.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=ib(a));Array.isArray(b)||(b=b===void 0?[]:[b]);fb.indexOf("SPAN")!==-1?c+=">":(a=bb(b.map(function(d){return d instanceof Ma?d:ab(String(d))})),c+=">"+a.toString()+"</span>");return Na(c)} 
function ib(a){for(var b="",c=q(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!db.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");gb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=La.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+ab(String(f))+'"';b+=" "+e}}return b};function jb(a){var b=ra.apply(1,arguments);if(b.length===0)return Ja(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ja(c)}function kb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ja(a+b+c)};function lb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function mb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var pb=za(function(){return va(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],ob)||Math.random()<1E-4}),qb=za(function(){return wa().indexOf("MSIE")!=-1});function ob(a){return wa().indexOf(a)!=-1}function C(a){return/^true$/.test(a)}function rb(a,b){if(!a||!b.head)return null;var c=sb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function sb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var tb=B("0.20"),ub=B("0.002"),vb=B("1.0"),wb=B("1.0"),xb=B("1.0"),yb=B("0.00"),Ab=B("0.00"),Bb=C("false"),Cb=C("true"),Db=C("true"),Eb=C("true"),Fb=C("true"),Ub=C("true");var Vb=null;function Wb(a){a=a===void 0?window:a;if(Vb===null){Vb="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);Vb=c?c[1]:""}}catch(d){}}return Vb} 
function E(a,b,c){var d=F;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?w:e;e=(e=Wb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!qb()&&!pb()&&(e=Math.random(),e<b)){e=mb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.Z[a]=!0)}}function G(a){var b=F;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function Xb(){var a=F,b=[];nb(a.Z,function(c,d){b.push(d)});nb(a.v,function(c){c!==""&&b.push(c)});return b};var Yb={Na:2,Ua:13,Ta:14,Qa:16,Pa:17,Oa:18,Ma:19,Wa:20,Va:21,La:22,Ha:23},F=null;function Zb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function $b(){return!!F&&G(16)=="592230571"}function ac(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function bc(a){var b=b===void 0?w:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function cc(){var a=dc,b="P";if(a.P&&a.hasOwnProperty(b))return a.P;b=new a;return a.P=b};var ec={Ra:0,Ia:1,Sa:2,Ka:3,Ja:4};function dc(){this.v={}}function fc(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function gc(a){var b=cc();var c=c===void 0?w:c;c=c.performance;fc(b,a,c&&c.now?c.now():null)}function hc(){function a(){return fc(b,0,bc("loadEventStart")-bc("navigationStart"))}var b=cc();bc("loadEventStart")!=0?a():window.addEventListener("load",a)}function ic(){var a=cc();return q(Object,"values").call(Object,ec).map(function(b){return[b,a.v[b]||0]})};var jc=C("false");var kc={};function H(a){kc.TAGGING=kc.TAGGING||[];kc.TAGGING[a]=!0};function lc(a){return typeof a==="function"}function mc(a){return typeof a==="string"}function nc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function oc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function pc(){return new Date(Date.now())}function qc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function rc(a){a=sc(a);return Na(a)}function sc(a){return a===null?"null":a===void 0?"undefined":a};var I=window,K=document,tc=navigator,uc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},vc={onload:1,src:1,width:1,height:1,style:1};function wc(a,b,c){b&&oc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function xc(a,b,c,d,e){var f=K.createElement("script");wc(f,d,uc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ja(sc(a));Pa(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function yc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);wc(c,void 0,vc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var zc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function Ac(a){if(typeof I.fetch==="function"){var b=q(Object,"assign").call(Object,{},zc);try{var c=I.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}Bc(a);return!0} 
function Cc(){var a=I.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function Dc(a){var b=new Image(1,1);wc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function Bc(a){try{var b=tc.sendBeacon&&tc.sendBeacon(a)}catch(c){H(15)}b||Dc(a)};var Ec=[];function L(a){return Ec[a]===void 0?!1:Ec[a]};function Fc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ca=b.allowedFeatures(),q(ca,"includes")).call(ca,"attribution-reporting"))};function Gc(){var a={};var b=I.google_tag_data;I.google_tag_data=b===void 0?a:b;a=I.google_tag_data;return a.ics=a.ics||new Hc}function Hc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=Hc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;H(19);b==null?H(18):Ic(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Ic(this,a[d],void 0,void 0,"","",b,c)}; 
function Ic(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&mc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var t={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=t;f&&I.setTimeout(function(){k[b]===t&&t.quiet&&(H(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Jc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Jc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&mc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Ca:b})};function Jc(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.Y=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.Y){d.Y=!1;try{d.Ca({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Kc={},Lc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Kc.ad_storage=1,Kc.analytics_storage=1,Kc.ad_user_data=1,Kc.ad_personalization=1,Kc),usedContainerScopedDefaults:!1};function Mc(a){var b=Gc();b.accessedAny=!0;return(mc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Lc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Nc(a){var b=Gc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function Oc(a,b){Gc().addListener(a,b)}function Pc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Nc(b[e]))return!0;return!1}if(c()){var d=!1;Oc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Qc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Mc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=mc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Oc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):I.setTimeout(function(){h(c())},500)}}))};var Rc=/:[0-9]+$/,Sc=/^\d+\.fls\.doubleclick\.net$/;function Tc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function M(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Uc(a.protocol)||Uc(I.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:I.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||I.location.hostname).replace(Rc,"").toLowerCase());var f=Uc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Rc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||H(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Tc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Uc(a){return a?a.replace(":","").toLowerCase():""}var Vc={},Wc=0; 
function Xc(a){var b=Vc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||H(1),c="/"+c);var d=b.hostname.replace(Rc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Wc<5&&(Vc[a]=b,Wc++)}return b};var N={m:{ta:0,aa:1,ea:2,fa:3,ga:4,ba:5,ca:6,ia:7,ka:8,na:9,la:10,ma:11,oa:12,pa:13,qa:14,sa:15,ra:16,ua:17,va:18,wa:19,xa:20,ya:21,za:22,N:23,X:24}};N.m[N.m.ta]="RESERVED_ZERO";N.m[N.m.aa]="ADS_CONVERSION_HIT";N.m[N.m.ea]="CONTAINER_EXECUTE_START";N.m[N.m.fa]="CONTAINER_SETUP_END";N.m[N.m.ga]="CONTAINER_SETUP_START";N.m[N.m.ba]="CONTAINER_BLOCKING_END";N.m[N.m.ca]="CONTAINER_EXECUTE_END";N.m[N.m.ia]="CONTAINER_YIELD_END";N.m[N.m.ka]="CONTAINER_YIELD_START";N.m[N.m.na]="EVENT_EXECUTE_END"; 
N.m[N.m.la]="EVENT_EVALUATION_END";N.m[N.m.ma]="EVENT_EVALUATION_START";N.m[N.m.oa]="EVENT_SETUP_END";N.m[N.m.pa]="EVENT_SETUP_START";N.m[N.m.qa]="GA4_CONVERSION_HIT";N.m[N.m.sa]="PAGE_LOAD";N.m[N.m.ra]="PAGEVIEW";N.m[N.m.ua]="SNIPPET_LOAD";N.m[N.m.va]="TAG_CALLBACK_ERROR";N.m[N.m.wa]="TAG_CALLBACK_FAILURE";N.m[N.m.xa]="TAG_CALLBACK_SUCCESS";N.m[N.m.ya]="TAG_EXECUTE_END";N.m[N.m.za]="TAG_EXECUTE_START";N.m[N.m.N]="CUSTOM_PERFORMANCE_START";N.m[N.m.X]="CUSTOM_PERFORMANCE_END";var Yc=[],Zc={};function $c(a,b,c){function d(k){return L(12)?k.trim():k.replace(/^\s*|\s*$/g,"")}var e=[];b=b.split(";");for(var f=0;f<b.length;f++){var g=b[f].split("="),h=d(g[0]);h&&h===a&&((g=d(g.slice(1).join("=")))&&c&&(g=decodeURIComponent(g)),e.push(g))}return e};function ad(a,b,c,d){if(!bd(d))return[];if(q(Yc,"includes").call(Yc,"1")){var e;(e=I.performance||void 0)==null||e.mark("1-"+N.m.N+"-"+(Zc["1"]||0))}a=$c(a,String(b||cd()),c);if(q(Yc,"includes").call(Yc,"1")){b="1-"+N.m.X+"-"+(Zc["1"]||0);c={start:"1-"+N.m.N+"-"+(Zc["1"]||0),end:b};var f;(f=I.performance||void 0)==null||f.mark(b);var g,h;((h=(g=I.performance||void 0)==null?void 0:g.measure(b,c))==null?void 0:h.duration)!==void 0&&(Zc["1"]=(Zc["1"]||0)+1)}return a} 
function dd(a,b,c){var d=ed,e=["ad_storage","ad_user_data"];if(bd(e)){a=fd(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=gd(a,function(f){return f.Ba},b);if(a.length===1)return a[0];a=gd(a,function(f){return f.Ga},c);return a[0]}}}function hd(a,b,c,d){var e=cd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=cd();return e!==a||c!==void 0&&ad(b,a,!1,d).indexOf(c)>=0} 
function id(a,b,c){function d(t,y,z){if(z==null)return delete g[y],t;g[y]=z;return t+"; "+y+"="+z}function e(t,y){if(y==null)return t;g[y]=!0;return t+"; "+y}if(bd(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=jd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Ya);f=d(f,"samesite",c.Za);c.ab&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=kd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!ld(l,c.path)&&hd(m,a,b,c.J))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),ld(h,c.path)||hd(f,a,b,c.J)}}function md(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");id(a,b,c)} 
function gd(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function fd(a,b,c){var d=[];a=ad(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({Xa:a[c],Aa:e.join("."),Ba:Number(f[0])||1,Ga:Number(f[1])||1})}return d}function jd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var nd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,od=/(^|\.)doubleclick\.net$/i;function ld(a,b){return a!==void 0&&(od.test(window.document.location.hostname)||b==="/"&&nd.test(a))}function pd(a){if(!a)return 1;var b=a;L(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function Rd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function Wd(a,b){a=""+pd(a);b=Rd(b);b>1&&(a+="-"+b);return a}function cd(){return window.origin!=="null"?window.document.cookie:""}function bd(a){return a&&L(8)?(Array.isArray(a)?a:[a]).every(function(b){return Nc(b)&&Mc(b)}):!0} 
function kd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;od.test(b)||nd.test(b)||a.push("none");return a};function Xd(a,b,c,d){var e,f=Number(a.T!=null?a.T:void 0);f!==0&&(e=new Date((b||pc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Yd=["ad_storage","ad_user_data"];function Zd(a){if(!a)return H(27),{error:10};var b=$d();if(b.error!==0)return H(29),b;if(!b.value)return H(30),{error:2};if(!(a in b.value))return H(31),{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?(H(28),{value:void 0,error:11}):{value:a,error:0}} 
function $d(a){a=a===void 0?!0:a;if(!Mc(Yd))return H(43),{error:3};try{if(!I.localStorage)return H(44),{error:1}}catch(f){return H(45),{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=I.localStorage.getItem("_gcl_ls")}catch(f){return H(46),{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return H(47),{error:12}}}catch(f){return H(48),{error:8}}if(b.schema!=="gcl")return H(49),{error:4};if(b.version!==1)return H(50),{error:5};try{var e=ae(b);a&&e&&be({value:b,error:0})}catch(f){return H(48), 
{error:8}}return{value:b,error:0}}function ae(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,H(54),!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=ae(a[d.value])||b;return b}return!1} 
function be(a){if(a.error)return a.error;if(!a.value)return H(42),2;a=a.value;try{var b=JSON.stringify(a)}catch(c){return H(52),6}try{I.localStorage.setItem("_gcl_ls",b)}catch(c){return H(53),7}return 0};function ce(){if(!de())return-1;var a=Zd("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||q(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function de(){return Mc(["ad_storage","ad_user_data"])?L(11):!1};var ed=["1"],ee={},fe={};function ge(a,b){(b===void 0?0:b)&&de()&&(b=$d(!1),b.error!==0?H(38):b.value?"gcl_ctr"in b.value?(delete b.value.gcl_ctr,be(b)!==0&&H(41)):H(40):H(39));Mc(["ad_storage","ad_user_data"])&&L(10)&&ce()===-1&&(b=pc().getTime(),a={value:{value:0,creationTimeMs:b},expires:Number(Xd(a||{},b,!0).expires)},a===null||a===void 0||a===""?H(33):(b=$d(!1),b.error!==0?H(34):b.value?(b.value.gcl_ctr=a,be(b)!==0&&H(36)):H(35)))} 
function he(a,b,c,d){b=["1",Wd(c.domain,c.path),b].join(".");c=Xd(c,d);c.J=["ad_storage","ad_user_data"];md(a,b,c)}function ie(a,b,c){var d;b=(d=dd(a,pd(b),Rd(c)))==null?void 0:d.Aa;if(!b)return!1;d=b.split(".");d.length===5?(ee[a]=d.slice(0,2).join("."),fe[a]={id:d.slice(2,4).join("."),R:Number(d[4])||0}):d.length===3?fe[a]={id:d.slice(0,2).join("."),R:Number(d[2])||0}:ee[a]=b;return!0}function je(a){return(a||"_gcl")+"_au"};function ke(a,b,c){a=le(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function le(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var me={},ne=null; 
function oe(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!ne)for(ne={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));me[e]=f;for(var g=0;g<f.length;g++){var h=f[g];ne[h]===void 0&&(ne[h]=g)}}a=me[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function pe(a,b,c,d,e,f){var g=Wa(c,"fmt");if(d){var h=Wa(c,"random"),k=Wa(c,"label")||"";if(!h)return!1;h=oe(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!ke(a,h,d))return!1}g&&Number(g)!==4&&(c=$a(c,"rfmt",g));c=$a(c,"fmt",4);xc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var O={},qe=(O.k={C:/^[\w-]+$/},O.b={C:/^[\w-]+$/,U:!0},O.i={C:/^[1-9]\d*$/},O.h={C:/^\d+$/},O.t={C:/^[1-9]\d*$/},O.d={C:/^[A-Za-z0-9_-]+$/},O.j={C:/^\d+$/},O.u={C:/^[1-9]\d*$/},O.l={C:/^[01]$/},O.o={C:/^[1-9]\d*$/},O.g={C:/^[01]$/},O.s={C:/^.+$/},O);var re={},ve=(re[5]={W:{2:se},S:"2",L:["k","i","b","u"]},re[4]={W:{2:se,GCL:te},S:"2",L:["k","i","b"]},re[2]={W:{GS2:se,GS1:ue},S:"GS2",L:"sogtjlhd".split("")},re); 
function se(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=ve[b]){b=b.L;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=qe[e];g&&(g.U?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function te(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function ue(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function P(){this.value=0}P.prototype.set=function(a){return this.value|=1<<a};function we(a,b){b<=0||(a.value|=1<<b-1)}P.prototype.get=function(){return this.value};function xe(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({V:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function ye(a,b){a=xe(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].V]||(c[a[d].V]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,A:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].V].push(f)}}return c};var ze=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function Ae(a){if(ve[5]){var b=[];a=ad(a,void 0,void 0,ze.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=ve[5];if(d){var e=c.split(".")[0];if(e&&(d=d.W[e])){c=d(c,5);break a}}c=void 0}c&&b.push(Be(c))}return b}} 
function Ce(a,b,c,d){c=c||{};var e=ve[5];if(e){e=e.S;var f=Wd(c.domain,c.path)||"1";var g=ve[5];if(g){var h=[];g=u(g.L);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=qe[k];if(l){var m=b[k];if(m!==void 0)if(l.U&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Xd(c,d,void 0,ze.get(5)),md(a,b,c))} 
function De(a,b){b=b.C;return typeof b==="function"?b(a):b.test(a)}function Be(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=qe[c];d.K?d.K.U?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return De(g,f.K)}}(d)):void 0:typeof e==="string"&&De(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var Ee=/^\w+$/,R=/^[\w-]+$/,S={},Fe=(S.aw="_aw",S.dc="_dc",S.gf="_gf",S.gp="_gp",S.gs="_gs",S.ha="_ha",S.ag="_ag",S.gb="_gb",S);function V(){return["ad_storage","ad_user_data"]}function W(a){return!L(8)||Mc(a)}function Ge(a){function b(){var d=W(c);d&&a();return d}var c=V();Pc(function(){b()||Qc(b,c)},c)}function He(a){return X(a).map(function(b){return b.A})} 
function Ie(a){function b(d){return function(e){e.type=d;return e}}var c=Je(a.prefix);a=Y("gb",c);c=Y("ag",c);if(!c||!a)return[];a=X(a).map(b("gb"));c=Ke(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Le(a,b,c,d,e,f){var g=nc(a,function(h){return h.A===c});g?(g.timestamp<d&&(g.timestamp=d,g.I=f),g.labels=Me(g.labels||[],e||[])):a.push({version:b,A:c,timestamp:d,labels:e,I:f})} 
function Ke(a){var b=Ae(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;L(9)&&(g=c.u);Le(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function X(a){var b=[];a=ad(a,K.cookie,void 0,V());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Ne(c.value),c!=null&&Le(b,c.version,c.A,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Oe(b)} 
function Pe(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Qe(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.A===b.A){d=g;break}g.D&&b.D&&g.D.value===b.D.value&&(e=g)}if(d){var h,k;a=(h=d.D)!=null?h:new P;h=(k=b.D)!=null?k:new P;a.value|=h.value;d.D=a;d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I);d.labels=Pe(d.labels||[],b.labels||[]);d.F=Pe(d.F||[],b.F||[])}else c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function Re(){var a=Zd("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;if(!c||!c.match(R))return null;var d=b.linkDecorationSource,e=b.linkDecorationSources,f=new P;if(typeof d==="number")if(d){var g=new P;d===1?(we(g,2),we(g,3)):we(g,d);f=g}else f=new P;else typeof e==="number"&&(f.value=e);return{version:"",A:c,timestamp:Number(b.creationTimeMs)||0,labels:[],D:f,F:[2]}}catch(h){return null}} 
function Se(){var a=Zd("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(R))return b;var f=new P,g=d.linkDecorationSources;typeof g==="number"&&(f.value=g);b.push({version:"",A:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],D:f,F:[2]});return b},[])}catch(b){return null}} 
function Te(a){var b=[];a=ad(a,K.cookie,void 0,V());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Ne(c.value),c!=null&&(c.I=void 0,c.D=new P,c.F=[1],Qe(b,c));if(a=Re())a.I=void 0,a.F=a.F||[2],Qe(b,a);if(L(14)&&(a=Se()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.F=c.F||[2],Qe(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Oe(b)} 
function Me(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Je(a){return a&&typeof a==="string"&&a.match(Ee)?a:"_gcl"} 
function Ue(a,b){var c=Xc(a);a=M(c,"query",!1,void 0,"gclid");var d=M(c,"query",!1,void 0,"gclsrc"),e=M(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=M(c,"query",!1,void 0,"gbraid");var g=M(c,"query",!1,void 0,"gad_source"),h=M(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Tc(b,"gclid"),d=d||Tc(b,"gclsrc"),e=e||Tc(b,"wbraid"),f=f||Tc(b,"gbraid"),g=g||Tc(b,"gad_source"));return Ve(a, 
d,h,e,f,g)}function Ve(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(R))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&R.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&R.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&R.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function We(a,b,c,d,e){function f(){if(W(l)){var y=Xd(c,h,!0);y.J=l;for(var z=function(x,zb){var ya=Y(x,g);ya&&(md(ya,zb,y),x!=="gb"&&(m=!0))},D=function(x){x=["GCL",k,x];e.length>0&&x.push(e.join("."));return x.join(".")},aa=u(["aw","dc","gf","ha","gp"]),Q=aa.next();!Q.done;Q=aa.next())Q=Q.value,a[Q]&&z(Q,D(a[Q][0]));if(!m&&a.gb){var ba=a.gb[0];aa=Y("gb",g);!b&&X(aa).some(function(x){return x.A===ba&&x.labels&&x.labels.length>0})||z("gb",D(ba))}}if(!t&&a.gbraid&&W("ad_storage")&&(t=!0,!m)){var Va= 
a.gbraid;z=Y("ag",g);if(b||!Ke(z).some(function(x){return x.A===Va&&x.labels&&x.labels.length>0}))D={},D=(D.k=Va,D.i=""+k,D.b=e,D),Ce(z,D,c,h)}Xe(a,g,h,c)}c=c||{};e=e||[];var g=Je(c.prefix),h=d||pc().getTime(),k=Math.round(h/1E3),l=V(),m=!1,t=!1;Pc(function(){f();W(l)||Qc(f,l)},l)} 
function Xe(a,b,c,d){if(a.gad_source!==void 0&&W("ad_storage")){if(L(4)){var e=Cc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=Y("gs",b)){e=(e=I.performance)&&lc(e.now)?e.now():void 0;e=Math.floor((pc().getTime()-(e||0))/1E3);if(L(9)){var f=I.location.hostname;var g=I.location.pathname;f=qc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=qc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f= 
0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);Ce(b,a,d,c)}}}function Y(a,b){a=Fe[a];if(a!==void 0)return b+a}function Ye(a){return Ze(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Ne(a){a=Ze(a.split("."));return a.length===0?null:{version:a[0],A:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Ze(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!R.test(a[2])?[]:a}function Oe(a){return a.filter(function(b){return R.test(b.A)})} 
function $e(){var a=["aw"],b={};if(I.origin!=="null"){for(var c=Je(b.prefix),d={},e=0;e<a.length;e++)Fe[a[e]]&&(d[a[e]]=Fe[a[e]]);Ge(function(){oc(d,function(f,g){g=ad(c+g,K.cookie,void 0,V());g.sort(function(m,t){return Ye(t)-Ye(m)});if(g.length){var h=g[0];g=Ye(h);var k=Ze(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Ze(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];We(l,!0,b,g,k)}})})}} 
function af(a,b,c,d){var e=[];c=c||{};if(!W(V()))return e;var f=X(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.A].concat(g.labels||[],[b]).join("."),f=Xd(c,f,!0),f.J=V(),md(a,g,f);return e} 
function bf(a,b){b=Je(b);b=Y(a,b);if(!b)return 0;a=a==="ag"?Ke(b):X(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function cf(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var df=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),ef=/^~?[\w-]+(?:\.~?[\w-]+)*$/,ff=/^\d+\.fls\.doubleclick\.net$/,gf=/;gac=([^;?]+)/,hf=/;gacgb=([^;?]+)/; 
function jf(a,b,c){if(ff.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(df)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].A);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function kf(a,b,c,d){for(var e=W(V())?ye("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=af("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ea:g?f.join(";"):"",Da:jf(a,e,hf)}}function lf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(ef)?a[1]:void 0} 
function mf(a,b,c,d){var e=e===void 0?!1:e;if(ff.test(a.location.host)){if(a=lf(a,d)){if(e){var f=new P;we(f,2);we(f,3);return a.split(".").map(function(g){return{A:g,D:f,F:[1]}})}return a.split(".").map(function(g){return{A:g}})}}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Te(a):X(a);if(c==="wbraid")return X((b||"_gcl")+"_gb");if(c==="braids")return Ie({prefix:b})}return[]}function nf(a,b){return mf(a,b,"gclid","gclaw").map(function(c){return c.A}).join(".")} 
function of(a,b){return mf(a,b,"wbraid","gclgb").map(function(c){return c.A}).join(".")}function pf(a){if(He("_gcl_aw").length===0&&(!a||He(a+"_aw").length===0)){a=Ue(I.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Ue(I.document.referrer,!1),a.gad_source=void 0);We(a,!1,{});$e()}} 
function qf(a,b,c){a=af((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function rf(){var a=I.__uspapi;if(lc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var sf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function tf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function uf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function vf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function wf(){var a=window;if(vf(a)){var b=tf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(sf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var xf=/^[a-zA-Z0-9_]+$/,yf=!1,zf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Af=["google_conversion_first_time","google_conversion_snippets"];function Bf(a){return a!=null?encodeURIComponent(String(a)):""}function Cf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Bf(b);return b!=""&&(a=Bf(a),a!="")?"&".concat(a,"=",b):""}function Df(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ef(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Df(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Df(d);(e=Df(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Ff(a){return typeof a!="number"&&typeof a!="string"?"":Bf(a.toString())} 
function Gf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Hf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.T=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(If(b)&&b.O)var f=b.M===void 0;else ff.test(a.location.host)?f=!(lf(a,"gclaw")||lf(a,"gac")):(f=Math.max(bf("aw",d),cf(W(V())?ye():{})),f=Math.max(bf("gb",d),cf(W(V())?ye("_gac_gb",!0):{}))>f);if(f){if(b.M!==void 0)return b.M;c=of(a,d||void 0);f=b.google_conversion_label;var g=qf(f,e,b.O);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.M=c;d=kf(a,f,e,b.O);a=d.Da;d=d.Ea;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.M=c}if(d)return b=nf(a,d),Z("gclaw",b);(b=nf(a))&&(c=Z("gclaw",b));b=jf(a, 
W(V())?ye():{},gf);return c+(b?Z("gac",b):"")}function Jf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Kf(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=d.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Bb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,Bf(d.google_conversion_id),g,"?random=",Bf(d.google_conversion_time)].join(""),t= 
m,y=Z("cv",d.google_conversion_js_version),z=Z("fst",d.google_conversion_first_time),D=Z("num",d.google_conversion_snippets),aa=Z("fmt",d.google_conversion_format),Q=d.google_remarketing_only?Z("userId",d.google_user_id):"",ba=d.google_tag_for_child_directed_treatment;var Va=ba==null||ba!==0&&ba!==1?"":Z("tfcd",ba);var x=d.google_tag_for_under_age_of_consent;var zb=x==null||x!==0&&x!==1?"":Z("tfua",x);var ya=d.google_allow_ad_personalization_signals;var Yf=ya===!1?Z("npa",1):ya===!0?Z("npa",0):""; 
var qd=d.google_restricted_data_processing;var Zf=Db?qd===!0?Z("rdp",1):qd===!1?Z("rdp",0):"":"";var $f=Z("value",d.google_conversion_value),ag=Z("currency_code",d.google_conversion_currency),bg=Z("label",d.google_conversion_label),cg=Z("oid",d.google_conversion_order_id),dg=Z("bg",d.google_conversion_color);a:{var rd=d.google_conversion_language;if(rd!=null){var Ba=rd.toString();if(2==Ba.length){var Gb=Z("hl",Ba);break a}if(5==Ba.length){Gb=Z("hl",Ba.substring(0,2))+Z("gl",Ba.substring(3,5));break a}}Gb= 
""}var eg=Z("guid","ON"),fg=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&&typeof w.GooglemKTybQhCsO=="function"?Z("resp","GooglemKTybQhCsO"):"",gg=Z("disvt",d.google_disable_viewthrough),hg=Z("eid",Xb().join()),Hb=d.google_conversion_date,J=[];if(a){var ma=a.screen;ma&&(J.push(Z("u_h",ma.height)),J.push(Z("u_w",ma.width)),J.push(Z("u_ah",ma.availHeight)),J.push(Z("u_aw",ma.availWidth)),J.push(Z("u_cd",ma.colorDepth)));a.history&&J.push(Z("u_his",a.history.length))}Hb&&typeof Hb.getTimezoneOffset== 
"function"&&J.push(Z("u_tz",-Hb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&J.push(Z("u_java",b.javaEnabled())),b.plugins&&J.push(Z("u_nplug",b.plugins.length)),b.mimeTypes&&J.push(Z("u_nmime",b.mimeTypes.length)));var ig=J.join("");var jg=b&&b.sendBeacon?Z("sendb","1"):"",lg=Lf(),mg=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),sd=Ef(d.google_custom_params),td=Ef(),ud=sd.concat(sd.length>0&&td.length>0?";":"",td);var ng=ud==""?"":"&".concat("data=",encodeURIComponent(ud)); 
var og=Gf(c,d);if(!F||G(23)!="658953496"&&G(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var vd="";else{var Ib=Hf(d),A={};d.google_gcl_cookie_domain&&(A.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(A.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(A.T=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(A.path=d.google_gcl_cookie_path);Ib&&(A.prefix=Ib);var Ca=!1;Ca=Ca===void 0?!0: 
Ca;var Xa=je(A.prefix);if(ee[Xa])ge(A);else if(ie(Xa,A.path,A.domain)){var wd=fe[je(A.prefix)]||{id:void 0,R:void 0};if(Ca){var xd=wd.id,yd=wd.R,zd=je(A.prefix),Ya=ee[zd];if(Ya){var Ad=Ya.split(".");if(Ad.length===2){var Bd=Number(Ad[1])||0;if(Bd){var Cd=Ya;xd&&(Cd=Ya+"."+xd+"."+(yd?yd:Math.floor(pc().getTime()/1E3)));he(zd,Cd,A,Bd*1E3)}}}}ge(A)}else{b:{var Dd=Xc(I.location.href),Ed=M(Dd,"host",!1);if(Ed&&Ed.match(Sc)){var Fd=M(Dd,"path");if(Fd){var Gd=Fd.split("auiddc=");if(Gd.length>1){var Hd=Gd[1].split(";")[0].split("?")[0]; 
break b}}}Hd=void 0}var Id=Hd;Id?(H(17),ee[Xa]=Id):Ca&&(he(je(A.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(pc().getTime()/1E3)].join("."),A),ie(Xa,A.path,A.domain),ge(A,!0))}var Jd=ee[je(Ib)];vd=Jd?Z("auid",Jd):""}var pg=vd,Kd=d.google_conversion_page_url,qg=d.google_conversion_referrer_url,Da="";if(c){if(a.top==a)var Ld=0;else{var Jb=a.location.ancestorOrigins;Ld=Jb?Jb[Jb.length-1]==a.location.origin?1:2:lb(a.top)?1:2}var Md=Ld;var Nd=Kd?Kd:Md==1?a.top.location.href:a.location.href; 
var Od="";F&&E(["509562772","509562773"],wb,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var T,U=a,Pd=U;U&&U!=U.parent;)U=U.parent,lb(U)&&(Pd=U);T=Pd;var Ea=T.location.href;if(T===T.top)var Qd={url:Ea,Fa:!0};else{var Kb=!1,Lb=T.document;Lb&&Lb.referrer&&(Ea=Lb.referrer,T.parent===T.top&&(Kb=!0));var Mb=T.location.ancestorOrigins;if(Mb){var Nb=Mb[Mb.length-1];Nb&&Ea.indexOf(Nb)===-1&&(Kb=!1,Ea=Nb)}Qd={url:Ea,Fa:Kb}}var Ob=Qd;Ob.url&&Nd!==Ob.url&&(Od=Ob.url)}Da+=Z("frm",Md);Da+=Z("url",Cf(Nd)); 
Da+=Z("ref",Cf(qg||c.referrer));Da+=Z("top",Cf(Od))}var tg=[y,z,D,aa,Q,Va,zb,Yf,Zf,$f,ag,bg,cg,dg,Gb,eg,fg,gg,hg,ig,jg,lg,mg,ng,og,pg,Da,Jf(c),Mf(d.google_additional_params),Mf(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+Bf("www.googleadservices.com"),Nf(a),Of(a)].join(""),Sd=Wb(),Pb=tg+(Sd.length>0?"&debug_experiment_id="+Sd:"");if(d.google_remarketing_only||d.google_conversion_domain)var Td=Pb;else{var ug=[Z("mid",d.google_conversion_merchant_id),Z("fcntr",d.google_basket_feed_country), 
Z("flng",d.google_basket_feed_language),Z("dscnt",d.google_basket_discount),Z("bttype",d.google_basket_transaction_type)].join("");if(d){var Qb=d.google_conversion_items;if(Qb){for(var Rb=[],Sb=0,vg=Qb.length;Sb<vg;Sb++){var na=Qb[Sb],oa=[];na&&(oa.push(Ff(na.value)),oa.push(Ff(na.quantity)),oa.push(Ff(na.item_id)),oa.push(Ff(na.start_date)),oa.push(Ff(na.end_date)),Rb.push("("+oa.join("*")+")"))}var Tb=Rb.length>0?"&item="+Rb.join(""):""}else Tb=""}else Tb="";var Ud=[Pb,ug,Tb].join("");Td=Ud.length> 
4E3?[Pb,Z("item","elngth")].join(""):Ud}m=t+Td;e===1||e===6?m+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):e==3&&(m+=Z("gcp",1),m+=Z("ct_cookie_present",1));if(Cb){var Vd=rf();Vd!==void 0&&(m+=Z("us_privacy",Vd||"error"))}If(d)&&(m=d.O?m+Z("gbcov",1):m+Z("gbcov",0));return m} 
function Pf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Qf(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Rf(a,b,c,d){function e(h,k,l,m,t){m=m?' style="display:none"':"";return"<img "+(t&&ac()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}$b()&&gc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!jc&&(F&&E(["376635470","376635471"],tb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!jc&&F&&G(2)=="376635471"?Pf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&F&&E(["759238990","759238991"],Ab,13);!d.google_remarketing_only||d.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],yb,14);d.google_conversion_linker!==!1&&pf(d.google_gcl_cookie_prefix);b=Kf(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Qf(d.google_conversion_language)+ 
"?cid="+Bf(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:$a(b,"fmt",3));b=void 0;ac()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Sf(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Sf(a,c,d,b)&&(g="goog_conv_iframe",b="");return Pf("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Sf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return pe(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Tf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Uf(a){for(var b=0;b<zf.length;b++)a[zf[b]]=null}function Vf(a){for(var b={},c=0;c<zf.length;c++)b[zf[c]]=a[zf[c]];for(c=0;c<Af.length;c++)b[Af[c]]=a[Af[c]];return b} 
function Lf(){var a="";$b()&&(a=ic().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Nf(a){if(!Eb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!lc(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Of(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Zb())return"";a=uf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Mf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function If(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Hf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&xf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Wf(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!F||G(19)!="375603261"&&G(19)!="375603260")c=!1;else{b:{if(!yf){rb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Fc()&&!rb(q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}yf=!0}a=Fc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var Xf=la(["https://www.googletagmanager.com/debug/bootstrap"]),kg=!1,rg=document.currentScript&&document.currentScript.src||""; 
function sg(a,b,c){try{if(!kg&&(kg=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Wa(a.location.href,"gtm_debug");wg(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&ua(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),wg(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=jb(Xf),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ka(h).toString(),m=l.split(/[?#]/),t=/[?]/.test(l)?"?"+m[1]:"";var y=kb(m[0],t,/[#]/.test(l)?"#"+(t?m[2]:m[1]):"",k);var z=sb("SCRIPT",b);Pa(z,y);var D=b.getElementsByTagName("script")[0];D&&D.parentNode&&D.parentNode.insertBefore(z,D)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:rg}})}}}catch(aa){}}function wg(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function xg(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function yg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function zg(a,b){if(xg(b)===3)return!1;a();return!0} 
function Ag(a,b){function c(){!f&&zg(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!zg(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=yg(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function Bg(a){var b=q(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(q(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,b));return hb({id:a})};F=new function(){var a=[];var b=0,c;for(c in Yb)a[b++]=Yb[c];a=a===void 0?[]:a;this.Z={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};E(["466465925","466465926"],vb,20);Zb()&&wf();F&&E(["592230570","592230571"],ub,16);$b()&&(gc(1),hc()); 
function Cg(a,b,c,d){function e(m,t,y){y=y===void 0?function(){}:y;var z=new Image;z.onload=m;z.onerror=y;z.src=t}function f(){--g;if(g<=0){var m=le(a,!1),t=m[b];t&&(delete m[b],(m=t[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Ta(h,0,"rmt_tld",h.search(Ua))>=0&&Ta(h,0,"ipr",h.search(Ua))>=0&&!k.match(Ra)[6]&&(k+=Sa(h),c[1]=$a(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=Wa(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?yc(k,f,l):e(f,k);break;case 4:pe(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=$a(k,"sendb",2);k=$a(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){Ac(d[m.H])&&f()}}(h)),e(f,k,l)}}f()}for(var Dg=["GooglemKTybQhCsO"],Eg=w,Fg;Dg.length&&(Fg=Dg.shift());)Dg.length||Cg===void 0?Eg[Fg]&&Eg[Fg]!==Object.prototype[Fg]?Eg=Eg[Fg]:Eg=Eg[Fg]={}:Eg[Fg]=Cg; 
(function(a,b,c){if(a){sg(a,c,a);try{if(Tf(a)){var d=Vf(a);F&&E(["375603260","375603261"],Fb?1:0,19);F&&E(["512247838","512247839"],Ub?1:0,22);F&&E(["658953495","658953496"],xb,23);if(xg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Qa(c,Bg({id:e}));Ag(function(){try{Wf(c,d);var f=c.getElementById(e);if(f){var g=rc(Rf(a,b,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=Oa(g)}}catch(h){}},c)}else Wf(c,d),Qa(c,rc(Rf(a,b,c,d)))}}catch(f){}Uf(a)}})(window, 
navigator,document);}).call(this);
